image: docker:latest

stages:
  - build
  - deploy

services:
  - docker:dind

build-master:
  stage: build
  image: docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master

#deploy:
#  stage: deploy
#  needs:
#    - build
#  only:
#    - tags
#  image: kroniak/ssh-client
#  script:
#    - mkdir -p ~/.ssh
#    - chmod 700 ~/.ssh
#    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
#    - chmod 600 ~/.ssh/id_rsa
#    - ssh $SSH_USERNAME@$SSH_SERVER_IP -p $SSH_PORT "kubectl set image deployments/myah-front frontend=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG --record"
